[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1252] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1252] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 12:50 AM (Asia/Shanghai) / 2026-04-25 16:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1256] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1256] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 1:50 AM (Asia/Shanghai) / 2026-04-25 17:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1260] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1260] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 2:50 AM (Asia/Shanghai) / 2026-04-25 18:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1264] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1264] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 3:50 AM (Asia/Shanghai) / 2026-04-25 19:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1268] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1268] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 4:50 AM (Asia/Shanghai) / 2026-04-25 20:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1272] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1272] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 5:50 AM (Asia/Shanghai) / 2026-04-25 21:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1276] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1276] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 6:50 AM (Asia/Shanghai) / 2026-04-25 22:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1280] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1280] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 7:50 AM (Asia/Shanghai) / 2026-04-25 23:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1284] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1284] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 8:50 AM (Asia/Shanghai) / 2026-04-26 00:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1288] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1288] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 9:50 AM (Asia/Shanghai) / 2026-04-26 01:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1292] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1292] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 10:50 AM (Asia/Shanghai) / 2026-04-26 02:50 UTC
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1296] User: Skills store policy (operator configured): 1. For skills discovery/install/update, try `skillhub` first (cn-optimized). 2. If unavailable, rate-limited, or no match, fallback to `clawhub` (public-registry). 3. Do not claim exclusivity. Public and private registries are bot
[main/sessions/5e4a61e6-9d33-47da-8e40-f68fe9d8606c.jsonl#L1296] User: /root/.openclaw/workspace/HEARTBEAT.md (exact case). Do not read docs/heartbeat.md. Current time: Sunday, April 26th, 2026 - 11:50 AM (Asia/Shanghai) / 2026-04-26 03:50 UTC
